[cdnsrv]

log_level=info
log_file=./log/cdnsrv.log
log_file_size=
log_console=1
log_debug=1

#仅从源站拉流
from_source_only=1

networkevent_threads_httpapi=0
networkevent_threads_cdnnetwork=0

max_devs_in_send_list=500

in_connections_schedule_min=100
out_connections_schedule_min=100

in_net_schedule_min_percent=50
out_net_schedule_min_percent=50

timer_threads=0
send_threads=0

max_cpu=90
[httpapi0]
bind_addr=*
bind_addr6=*
port=380
enable=1
network_threads=0
[cdnnet0]
bind_addr=*
bind_addr6=*
port=49000
enable=1
network_threads=0


